<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AITronixLab</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>AITronixLab</h1>
      <p>Dove Intelligenza Artificiale ed Elettronica si incontrano</p>
      <a href="#progetti" class="cta">Scopri i Progetti</a>
    </div>
  </header>

  <main class="container">
    <section id="chi-siamo">
      <h2>Chi Siamo</h2>
      <p>Siamo un laboratorio digitale dedicato allo sviluppo di tecnologie AI integrate con sistemi elettronici open-source. Il nostro obiettivo è condividere conoscenze e ispirare l'innovazione.</p>
    </section>

    <section id="progetti">
      <h2>Progetti in Evidenza</h2>
      <div class="card-grid">
        <div class="card">
          <h3>SmartCar AI</h3>
          <p>Auto robotica autonoma che evita ostacoli grazie al machine learning.</p>
        </div>
        <div class="card">
          <h3>NeuroCam</h3>
          <p>Sistema di riconoscimento facciale con ESP32-CAM e rete neurale.</p>
        </div>
        <div class="card">
          <h3>AIoT Sensor Hub</h3>
          <p>Sensoristica IoT con AI per analisi ambientali in tempo reale.</p>
        </div>
      </div>
    </section>

    <section id="contatti">
      <h2>Contatti</h2>
      <p>Hai idee o vuoi collaborare? Scrivici a <a href="mailto:info@aitronixlab.com">info@aitronixlab.com</a></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 AITronixLab • Sito progettato con ❤️ e AI</p>
    </div>
  </footer>
</body>
</html>
