
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #0f0f1a;
  color: #ffffff;
}

a {
  color: #00d9ff;
  text-decoration: none;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 2rem 0;
}

.hero {
  background: radial-gradient(circle at top, #1c1c3a, #0f0f1a);
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta {
  display: inline-block;
  background: #00d9ff;
  color: #000;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s;
}

.cta:hover {
  background: #00aacc;
}

h2 {
  font-size: 2rem;
  border-bottom: 2px solid #00d9ff;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #1c1c3a;
  padding: 1.5rem;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
}

footer {
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  background: #1a1a2f;
  color: #aaa;
}
